@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section, .main_head
	position: relative 

section
	padding: 70px 0 90px
	overflow: hidden
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		box-shadow: none
		margin: 0 0 15px
	.personal-header
		font-size: 13px
		text-align: left
		margin-bottom: 30px
		color: #555

	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0
		margin-bottom: 35px

.s-description-wrapper
	text-align: center
	.s-description
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 130px
		&::after
			width: 150px
			height: 1px
			content: ""
			position: absolute
			margin-left: -75px
			left: 50%
			margin-top: 60px


.main_head
	min-height: 620px
	padding-top: 20px
	
.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999

.loader_inner 
	background-image: url("../img/preloader.gif")
	background-size: cover 
	background-repeat: no-repeat
	background-position: center center
	background-color: #fff
	height: 60px
	width: 60px
	margin-top: -30px
	margin-left: -30px
	left: 50%
	top: 50%
	position: absolute
	
.logo_container
	float: left
	
svg
	height: 60px
	width: 60px
	z-index: 100  
	position: relative 

.toggle_menu
	width: 60px
	height: 60px
	float: right
	position: relative
	z-index: 100
	border: none
	right: 20px
	top: 20px
	position: fixed
	span
		display: block


$w: 34px
$h: 3px	
	
.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 12px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200


.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
    
.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s

.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s

.sandwich.active 
	.sw-topper
		top: 10px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_menu
	position: fixed
	width: 100%
	height: 100%
	z-index: 50
	right: 0
	top: 0
	background-color: rgba(0,0,0,.8)
	display: none
	ul,li
		list-style-type: none
		-webkit-padding-start: 0px
	ul
		margin-top: 180px
		text-align: center
		li
			&:nth-child(1) a
				+animation-delay(0)
			&:nth-child(2) a
				+animation-delay(.1s)
			&:nth-child(3) a
				+animation-delay(.2s)
			&:nth-child(4) a
				+animation-delay(.3s)
		a
			color: #fff
			display: block
			text-transform: uppercase
			font-size: 12px
			opacity: 0
			position: relative
			height: 60px
			span
				display: block
				position: relative
				top: -40px
				left: 0
				height: 100%
				+transition(all 0.5s ease)
				&:hover
					background-color: rgba(255,255,255,.08)

.top-wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top-description
		display: table-row
		.top-centered
			display: table-cell
			text-align: center
			vertical-align: middle
			background-color: rgba(0,0,0,.1)
	.top-text
		display: inline-block
		h1
			display: inline-block
			color: #fff
			padding: 10px 35px
			border: 8px solid #fff
			text-transform: uppercase
			font-weight: bold
			font-size: 2.8em
			margin-left: 20px
			margin-right: 20px
			+animation-delay(1s)
		p
			text-transform: uppercase
			margin: 0
			+animation-delay(1.5s)

.toggle_menu
	background-color: #000

.h-opacify
	opacity: .3
	+transition(all 0.2s ease)

.main-footer
	padding: 50px 0
	font-size: 13px
	font-weight: 300
	.social-wrap
		float: right
		line-height: 0
		ul
			margin: 0

.person
	text-align: center
	margin-bottom: 35px
	img
		max-width: 220px
		display: inline-block
		border-radius: 50%

.s-about
	p
		margin-bottom: 25px
	ul,li 
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-bottom: 10px
	.social-wrap
		margin-top: 25px

.social-wrap
	li
		display: inline-block
		font-size: 20px
		padding: 0 3px

.resume-container
	.left
		text-align: right
		border-right: #d2d2d2 1px solid
		.resume-description
			strong
				margin-left: 10px
		h3	
			text-align: right
	.right
		text-align: left
		.resume-description
			strong
				margin-left: 10px
		h3
			text-align: left
	h3
		margin-top: 30px
		font-size: 16px
		font-weight: 600
	.resume-icon
		font-size: 40px
		margin-bottom: 35px
	.resume-item
		margin-bottom: 35px
		&:last-child
			margin-bottom: 0
			p
				margin-bottom: 0
		p
			margin-top: 10px
		.year
			display: inline-block
			padding: 0 15px
			margin-bottom: 15px
			font-weight: 600
			font-style: italic
		strong
			font-weight: 600
			font-style: normal
			text-transform: uppercase
		.resume-description
			font-style: italic
			margin-bottom: 15px

.s-portfolio
	ul,	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		line-height: 2
	ul
		margin-bottom: 50px
		cursor: pointer
#portfolio-table 
	.mix
		display: none
		padding: 0
		&:hover .port-item-cont
			opacity: 1
			padding-top: 20%
		img
			width: 100%
		.port-item-cont
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(0,0,0,.8)
			text-align: center
			padding-top: 15%
			opacity: 0
			transition: all .5s
	
			h3
				color: #fff
				margin-bottom: 0
			a
				background-color: transparent
				border: #fff 1px solid
				padding: 2px 10px
				display: inline-block

.portfolio-description
	background-color: #fff
	max-width: 500px
	margin: auto
	p,h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 10px
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px

.portfolio-description
	position: relative		

.contact-box
	margin-bottom: 30px
	h3
		text-align: center
		color: #000	
		margin-bottom: 0
		font-size: 14px
	.contacts-icon
		font-size: 30px
	p
		margin-top: 5px

.main-form
	button
		border: none
		color: #fff
		line-height: 40px
		padding: 0 25px
		font-size: 13px
		text-transform: uppercase
		font-weight: 600
		margin-top: 10px
		float: right

.form-group
	display: block
	input, textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 40px
		text-indent: 12px
		font-size: 12px
		margin-bottom: 20px
		background-color: transparent

