@import "../bourbon/bourbon"

$color: #2EA2CC //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p, body .main-footer
	color: $text_color



.bg-light
	background-color: $bg_light

.bg-dark
	background-color: $main_color 
	color: #fff
	.s-description::after
		background-color: #fff
	a
		color: #fff

.color_element
	color: $color
	
.color_bg
	background-color: $color
	
.color_border
	border-color: $color
	

	
path
	fill: $text_color

.toggle_menu
	background-color: $main_color

.top_menu
	a:hover
		color: $color
	a
		+kerning(4)

.top-text
	p
		color: $bg_light
		+kerning(5)

.s-description
	+kerning(5)
	&::after
		background-color: $main_color

section
	h3
		+kerning(3)
		color: $text_color
	.personal-header
		+kerning(2)

.s-about
	p:nth-child(even)
		color: $color
	li
		color: $text_color

.resume-container
	h3
		color: $main_color
		+kerning(1)



.resume-item
	.year
		background-color: $color
		color: #fff
	.resume-description
		+kerning(1)

.s-portfolio
	li
		+kerning(2)
		color: $text_color
	li.active
		color: #fff
		border-bottom: 1px solid $color
	#portfolio-table
		.port-item-cont
			a
				border-color: $color
				color: $color

.main-footer 
	a
		color: $color

.contacts-icon
	color: $color

.text-danger
	color: $color

form
	textarea,input
		+kerning(2)
	textarea:hover,input:hover
		border: 1px solid $color
	button
		background-color: $color
		+kerning(2)
	.form-group
		+kerning(2)
		color: $text_color


